2 Way Cache

0000	0	Miss, added to cache	
0004	0	HIT	
000c	0	HIT	
2200	0	Miss, added to cache	
00d0	1	Miss, added to cache	
00e0	2	Miss, added to cache	
1130	3	Miss, added to cache	
0028	2	Miss, added to cache	
113c	3	HIT	
2204	0	HIT	
0010	1	Miss, added to cache	
0020	2	HIT	
0004	0	HIT	
0040	0	Miss, added to cache, removed LRU
2208	0	Miss, added to cache, removed LRU
0008	0	HIT	
00a0	2	Miss, added to cache, removed LRU
0004	0	HIT	
1104	0	Miss, added to cache, removed LRU
0028	2	Miss, added to cache, removed LRU
000c	0	HIT	
0084	0	Miss, added to cache, removed LRU
000c	0	HIT	
3390	1	Miss, added to cache, removed LRU
00b0	3	Miss, added to cache	
1100	0	Miss, added to cache, removed LRU
0028	2	HIT	
0064	2	Miss, added to cache, removed LRU
0070	3	Miss, added to cache, removed LRU
00d0	1	HIT	
0008	0	HIT	
3394	1	HIT	
Hit:14 Miss:18
